[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s | %(levelname)s | [%(name)s - %(funcName)s:%(lineno)d]  - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('logs/runtime_analytics.log', 'midnight', 1, 7, 'utf-8')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler